/** 생리통 약 추천 페이지 **/
.homee {
  display: flex;
  align-items: center;
  justify-content: start;
}

#home {
  width: 40px;
  height: 40px;
}

#recommendtitle {
  font-weight: 700;
  font-style: normal;
  font-size: 60px;
  align-items: center;
  justify-content: center;
  display: flex;
}


.pain-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
}

.pain-question {
  background-color: #fff;
  border-radius: 15px;
  padding: 12px 30px;
  margin-bottom: 25px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.pain-question h2 {
  margin: 0;
  font-size: 1.2rem;
  color: #333;
}

.slider-container {
  width: 100%;
  max-width: 600px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  padding: 0 20px;
  position: relative;
}

.slider-wrapper {
  flex: 1;
  position: relative;
  height: 40px;
  margin: 0 15px;
  display: flex;
  align-items: center;
}

.slider-value-left,
.slider-value-right {
  font-size: 1.2rem;
  font-weight: bold;
  color: #000;
}

.pain-slider {
  -webkit-appearance: none;
  width: 100%;
  height: 5px;
  background: #e0ccff;
  border-radius: 5px;
  outline: none;
  position: relative;
  z-index: 2;
}

.slider-progress {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 5px;
  background: var(--primary-color);
  border-radius: 5px;
  width: 40%;
  z-index: 1;
}

.pain-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: var(--primary-color);
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 0 0 5px rgba(138, 86, 172, 0.2);
  z-index: 3;
}

.pain-slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: var(--primary-color);
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 0 0 5px rgba(138, 86, 172, 0.2);
  z-index: 3;
}

.pain-slider:active::-webkit-slider-thumb {
  transform: scale(1.1);
  box-shadow: 0 0 0 8px rgba(138, 86, 172, 0.3);
}

.pain-slider:active::-moz-range-thumb {
  transform: scale(1.1);
  box-shadow: 0 0 0 8px rgba(138, 86, 172, 0.3);
}

.tip-section {
  text-align: center;
  margin: 15px 0 25px;
  padding: 0 20px;
}

.tip {
  font-size: 0.9rem;
  line-height: 1.5;
  color: #555;
  margin-bottom: 10px;
}

.disclaimer {
  font-size: 0.8rem;
  color: #888;
  line-height: 1.4;
}

.recommendation-card {
  background-color: #fff;
  border-radius: 25px;
  padding: 25px;
  margin: 10px 20px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.recommendation-title {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
  font-size: 1.2rem;
}

.recommendation-list {
  list-style-type: none;
  text-align: center;
  padding: 0;
  margin-bottom: 20px;
}

.recommendation-list li {
  padding: 8px 0;
  font-size: 1rem;
  line-height: 1.5;
}

.action-button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
}

.action-message {
  margin-bottom: 15px;
  font-size: 0.9rem;
  color: #555;
}

.action-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 50px;
  padding: 10px 20px;
  font-size: 0.9rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s;
}

.action-button:hover {
  background-color: #7642a0;
  transform: translateY(-2px);
}